

const urlsToCache = [
    '/',
    '/manifest.json',
    '/index.html',
    '/favicon.ico',
    '/push.js',
    'logo512.png',
    'logo192.png',
    '/src/components/nav.html',
    '/src/pages/home.html',
    '/src/pages/teams.html',
    '/src/pages/favourite.html',
    '/assets/js/idb.js',
    '/assets/css/main.css',
    '/assets/css/materialize.min.css',
    '/assets/js/index.js',
    '/assets/js/materialize.min.js',
    '/assets/js/modules/api.js',
    '/assets/js/modules/nav.js',
    '/assets/js/modules/page.js',
    '/assets/js/modules/database.js',
    '/assets/js/modules/listener.js',
    '/assets/js/modules/pwa.js'
]